Praktinis2/ManageGroups.xaml

<Window x:Class="Praktinis2.ManageGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktinis2"
        mc:Ignorable="d"
        Title="ManageGroups" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Manage Groups" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5">
            <Button Content="AddUnitToGroup" HorizontalAlignment="Left" Margin="5" Click="AddUnitToGroup_Click"/>
            <Button Content="CreateGroup" HorizontalAlignment="Left" Margin="5" Click="CreateGroup_Click"/>
            <Button Content="AssignManager" HorizontalAlignment="Left" Margin="5" Click="AssignManager_Click"/>
            <Button Content="Close" HorizontalAlignment="Right" Margin="5" Click="Close_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
