Praktinis2/NewServiceWindow.xaml

<Window x:Class="Praktinis2.NewServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktinis2"
        mc:Ignorable="d"
        Title="NewServiceWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
        </Grid.ColumnDefinitions>

        <Label Content="Service Name:" Grid.Row="0"/>
        <TextBox x:Name="txtServiceName" Grid.Row="0" Grid.Column="1" MinWidth="100"/>

        <Label Content="Service Price:" Grid.Row="1"/>
        <TextBox x:Name="txtServiceRate" Grid.Row="1" Grid.Column="1" MinWidth="100"/>

        <Label Content="GroupBillID:" Grid.Row="3"/>
        <TextBox x:Name="txtGroupBillID" Grid.Row="3" Grid.Column="1" MinWidth="100"/>

        <Label Content="ProviderID:" Grid.Row="4"/>
        <TextBox x:Name="txtProvidersID" Grid.Row="4" Grid.Column="1" MinWidth="100"/>
        

        <Button Content="AddService" Grid.Row="5" Click="CreateService_Click"/>

    </Grid>        


</Window>
